# Android-dumptrace

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arekr/dumptrace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arekr/dumptrace/: AddActivity.java  AddAssetsActivity.java  AddGatewaysActivity.java  AddRegActivity.java  AssetMainActivity.java  AsyncResponse.java  ConfirmationActivity.java  DebugActivity.java  Details.java  DetailsActivity.java  GPSTracker.java  Http.java  ItemsActivity.java  ItemsAdapter.java  ItemslistActivity.java  MainActivity.java  NavigationalDrawerActivity.java  PackageManagerUtils.java  PayPalConfig.java  PayingActivity.java  PermissionUtils.java  PostNGet.java  Price.java  StartActivity.java  afterdetailsActivity.java  httpcall.java  item.java
app/src/main/res/layout/: activity_add.xml  activity_add_assets.xml  activity_add_gateways.xml  activity_add_reg.xml  activity_afterdetails.xml  activity_asset_main.xml  activity_confirmation.xml  activity_debug.xml  activity_details.xml  activity_items.xml  activity_itemslist.xml  activity_main.xml  activity_paying.xml  activity_start.xml  app_bar_navigational_drawer.xml  content_main.xml  content_navigational_drawer.xml  itemslayout.xml  nav_header_navigational_drawer.xml  recyclerview.xml  submitlayout.xml
app/src/main/res/menu/: activity_navigational_drawer_drawer.xml  menu_add.xml  menu_add_assets.xml  menu_add_gateways.xml  menu_add_reg.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arekr/dumptrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
