<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"


    tools:context="com.example.arekr.dumptrace.ConfirmationActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:titleTextColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.AppBarLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/tableLayout"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true">

            <TableRow>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Payment Amount : "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/paymentAmount"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Status : " />

                <TextView
                    android:id="@+id/paymentStatus"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Payment Id : " />

                <TextView
                    android:id="@+id/paymentId"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>


        </TableLayout>

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="800px"
        android:layout_height="450px"
        android:background="@null"
        android:src="@drawable/correct"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Confirmation was sent to your mail "
        android:layout_marginBottom="29dp"
        android:layout_marginTop="25dp"
        android:layout_above="@+id/home"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Go to Home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:text="Details"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSpeak" />


</RelativeLayout>

